<!doctype html>
<html style="font-size:100px">
<head>
	<meta charset="utf-8">
	<title>抽奖</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="box">
		<ul class="indextop clear">
			<li class="back"><返回</li>
			<li><strong>码上辰献</strong></li>
			<li class="circle">
				<p></p>
				<p></p>
				<p></p>
			</li>
		</ul>
		<img src="images/bg02.jpg" alt="">
		<h3>幸运“触”手可及</h3>
		<h4>轻触任一款启辰车牌即可参与抽奖</h4>
		<ul class="qcimg">
			<li><img src="images/qc_01.png" alt=""></li>
			<li><img src="images/qc_02.png" alt=""></li>
			<li><img src="images/qc_03.png" alt=""></li>
			<li><img src="images/qc_04.png" alt=""></li>
			<li><img src="images/qc_05.png" alt=""></li>
			<li><img src="images/qc_06.png" alt=""></li>
		</ul>		
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ort.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/award.js"></script>
</html>